*{
    background-color:#121212;
    color: goldenrod;
    /* border: 0.1px solid red; */
    box-sizing: border-box;
    font-family: 'Roboto', 'Courier New', Courier, monospace;

    }
p {
    color: whitesmoke;
}
h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
}

.avatar {
    border-radius: 250%;
    height: 40px;
    width: 40px;
}

.darkgrey{
    background-color: #232323;
}

.grey{
    background-color: rgb(47, 47, 47);
}

.lightgrey{
    background-color: gray;
}


.container{
    display:grid;
    row-gap: 10px;
    column-gap: 10px;

    grid-template-columns: 0.50fr 1.25fr 1.25fr .90fr;
    grid-template-rows: 22px 40px 10px .50fr 10px .50fr 34px;
}

div {
    width: 100%;
    height: auto;
}
ul, li {
    list-style: none;
    padding: 10px; ;
 
}

.search_bar {
grid-area: 1/2/2/5 
}
.navbar {
grid-area: 2/2/3/5;
display: flex;
align-items: center;}

.navbar .left{display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 3%;
}
.navbar .right{
display: flex;
justify-content:flex-end;
gap: 5%
}

.btn{
padding: 0rem 3rem;
    
}

.sidebar{
grid-area: 1/1/7/2;  
display: flex;
flex-direction: column;
justify-content: space-between;
}

.logo{
   width: 80%;
   height: auto; 
   margin: 10%;
   border-radius: 50%;

}
.articleHeader{
    grid-area: 3/2/4/3;}
    
.article{
    grid-area: 4/2/7/4;
    display: grid;
    grid-template-columns: repeat(auto-fit, 
    minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}
.article p, .cards{
   background-color: rgb(47, 47, 47);
  
}

.cards{
    border-radius: 6%;
    border-bottom-right-radius: 13%;
    padding: 10px;
    text-align: justify;
    font-size: 15px;
}
.annHeader{
    grid-area: 3/4/4/5;
}
.ann {
    grid-area: 4/4/5/5;
}

.ann p{background-color: rgb(47, 47, 47);
    padding: 1px 5px;
    font-size: 13.5px;
    margin-bottom: 0;;
}
p:nth-of-type(odd) {
    font-weight: 700;
    color: goldenrod;
    margin: 0;
}
.trendingHeader{
    grid-area: 5/4/6/5;

}

.trending {
    grid-area: 6/4/7/5;
    }

.trendcard {
    display: flex;
    gap: 5px;
    align-items: center;
    border-radius: 0% 0% 30% 0%;
    margin: 10px 30px;
    padding: 2px ;
    width: 250px;
    height: 50px;
}
.trendcard p, a{
    background-color: gray;
    padding: 5px;
    font-size: 13.5px;
    margin-bottom: 0;
}

.footer {
    grid-area: 7/1/8/5;
    display: flex;
    gap: 1%;
    padding: 0px 10px;
}